<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Netmore.config.dev.json" />
    <None Remove="Netmore.config.prod.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Netmore.config.prod.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Netmore.config.dev.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="RestSharp" Version="106.6.10" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.0.1" />
    <PackageReference Include="System.Text.Json" Version="4.6.0" />
    <PackageReference Include="WindowsAzure.Storage" Version="9.3.3" />
    <PackageReference Include="Serilog" Version="2.9.0" />
    <PackageReference Include="ActionFramework" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ActionFramework.Helpers.Data">
      <HintPath>..\..\libs\ActionFramework.Helpers.Data.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\LLT.Sense.Decoder\LLT.Sense.Decoder.csproj" />
  </ItemGroup>
</Project>
