<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Update="talkpool.config.prod.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <IncludeInPackage>true</IncludeInPackage>
    </None>
    <None Update="talkpool.config.dev.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <IncludeInPackage>true</IncludeInPackage>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ActionFramework">
      <HintPath>..\..\libs\ActionFramework.dll</HintPath>
    </Reference>
    <Reference Include="ActionFramework.Helpers.Data">
      <HintPath>..\..\libs\ActionFramework.Helpers.Data.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="4.6.0" />
    <PackageReference Include="Serilog" Version="2.9.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\LLT.Sense.Decoder\LLT.Sense.Decoder.csproj" />
  </ItemGroup>
</Project>
